Info: Processing component "K1:/604AB43D:SSR:G3MB202PLDC5".
Info: Processing component "H2:/60712970:MountingHole:MountingHole_2.5mm_Pad".
Info: Processing component "R8:/6074D5ED:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "H4:/60712EDC:MountingHole:MountingHole_2.5mm_Pad".
Info: Processing component "J1:/60477EAA:DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm".
Info: Processing component "R7:/604A6200:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "J2:/604DE637:DriverCortina_Folino:bornera_1x3_con_tornillo_5.08mm".
Info: Processing component "J3:/604B273C:DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm".
Info: Processing component "R6:/604A4767:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "J4:/6074D5D9:DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm".
Info: Processing component "H3:/60712315:MountingHole:MountingHole_2.5mm_Pad".
Info: Processing component "R5:/6046EB99:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "K2:/6074D5D3:SSR:G3MB202PLDC5".
Info: Processing component "Q1:/604A2A9B:Package_TO_SOT_THT:TO-92L_Inline".
Info: Processing component "R4:/6046DDF5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "Q2:/6074D5C5:Package_TO_SOT_THT:TO-92L_Inline_Wide".
Info: Processing component "R1:/60462889:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R3:/604648AA:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R2:/60463D8A:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "D3:/6055D07A:digikey-footprints:DO-35".
Info: Processing component "C1:/60465133:Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4".
Info: Processing component "C3:/60467340:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm".
Info: Processing component "U1:/604847F6:ESP:ESP-01".
Info: Processing component "C4:/6046FF14:Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm".
Info: Processing component "D1:/604663B7:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal".
Info: Processing component "R12:/6067532A:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "D2:/6046A15E:Diode_THT:Diode_Bridge_Vishay_KBL".
Info: Processing component "R9:/6074D5FC:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "R11:/60674B94:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "F1:/6046859E:Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm".
Info: Processing component "F2:/6074D5BF:Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm".
Info: Processing component "R10:/60485C0B:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical".
Info: Processing component "FID1:/6070F0F5:Fiducial:Fiducial_1.5mm_Mask3mm".
Info: Processing component "H1:/60711C1C:MountingHole:MountingHole_2.5mm_Pad".
Add R6 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R10 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R5 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R11 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R7 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R4 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R12 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R9 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add R3 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add U1 (footprint "ESP:ESP-01").
Add R8 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add H3 (footprint "MountingHole:MountingHole_2.5mm_Pad").
Add C1 (footprint "Capacitor_THT:C_Rect_L26.5mm_W11.5mm_P22.50mm_MKS4").
Add C3 (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm").
Add C4 (footprint "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm").
Add D1 (footprint "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal").
Add D2 (footprint "Diode_THT:Diode_Bridge_Vishay_KBL").
Add D3 (footprint "digikey-footprints:DO-35").
Add F1 (footprint "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm").
Add F2 (footprint "Capacitor_THT:C_Disc_D10.0mm_W2.5mm_P5.00mm").
Add FID1 (footprint "Fiducial:Fiducial_1.5mm_Mask3mm").
Add H1 (footprint "MountingHole:MountingHole_2.5mm_Pad").
Add H2 (footprint "MountingHole:MountingHole_2.5mm_Pad").
Add R2 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
Add H4 (footprint "MountingHole:MountingHole_2.5mm_Pad").
Add J1 (footprint "DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm").
Add J2 (footprint "DriverCortina_Folino:bornera_1x3_con_tornillo_5.08mm").
Add J3 (footprint "DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm").
Add J4 (footprint "DriverCortina_Folino:bornera_1x2_con_tornillo_5.08mm").
Add K1 (footprint "SSR:G3MB202PLDC5").
Add K2 (footprint "SSR:G3MB202PLDC5").
Add Q1 (footprint "Package_TO_SOT_THT:TO-92L_Inline").
Add Q2 (footprint "Package_TO_SOT_THT:TO-92L_Inline_Wide").
Add R1 (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical").
